<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_wallet"
        android:icon="@drawable/ic_wallet_foreground"
        android:title="@string/wallet_menu"/>
    <item android:id="@+id/menu_groups"
        android:icon="@drawable/ic_group_foreground"
        android:title="@string/groups_menu"/>
    <item android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit_foreground"
        android:title="@string/exit_menu"/>
</menu>